# RemaSoftware

./: .gitignore  RemaSoftware.sln
RemaSoftware/: MyHub.cs  NLog.config  Program.cs  RemaSoftware-ContabilitàInCloud.postman_collection.json  RemaSoftware.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  libwkhtmltox.dylib
RemaSoftware.Domain/: RemaSoftware.Domain.csproj
RemaSoftware.Domain/Constants/: AttendanceType.cs  DDTOutStatus.cs  OperationTimelineConstant.cs  OrderPriorityConstant.cs  OrderStatusConstants.cs  OtherConstants.cs  PiecesType.cs  Roles.cs  TypePosition.cs  TypeRelationship.cs  WarehouseStockMeasure.cs
RemaSoftware.Domain/ContextModels/: Client.cs  MyUser.cs  Operation.cs  Order.cs  Order_Operation.cs  Warehouse_Stock.cs
RemaSoftware.Domain/DALServices/: IClientService.cs  IOperationService.cs  IOrderService.cs  IWarehouseStockService.cs
RemaSoftware.Domain/Data/: ApplicationDbContext.cs  DbInitializer.cs
RemaSoftware.Domain/Extensions/: FileExtensions.cs
RemaSoftware.Domain/Migrations/: 20211021214235_Init.Designer.cs  20211021214235_Init.cs  20211104102105_DDT_Cod.Designer.cs  20211104102105_DDT_Cod.cs  20211108213122_AddColumnNoteInOrder.Designer.cs  20211108213122_AddColumnNoteInOrder.cs  20211109215616_ID_FattureInCloud.Designer.cs  20211109215616_ID_FattureInCloud.cs  20211109220610_fix_IDFatture.Designer.cs  20211109220610_fix_IDFatture.cs  20211124110813_AddStatusInTableOrder.Designer.cs  20211124110813_AddStatusInTableOrder.cs  20211213154325_PiecesInStock.Designer.cs  20211213154325_PiecesInStock.cs  20211218120552_AddOrderingOperation.Designer.cs  20211218120552_AddOrderingOperation.cs  20220411103246_UpgradeSKUMaxLength.Designer.cs  20221128145136_DatabaseRedifinition.Designer.cs  20221128161650_ProductFix.Designer.cs  20221130145414_BatchTable.Designer.cs  20221130145414_BatchTable.cs  20221130150735_UserClient.Designer.cs  20221130150735_UserClient.cs  20221205222655_FixDb.Designer.cs  20221205222655_FixDb.cs  20221209154107_Init.Designer.cs  20221209154107_Init.cs  20230221142533_AddRelDdtSubBatch.Designer.cs  20230221142533_AddRelDdtSubBatch.cs  20230303143742_AddMachineIdOnOperationTimeline.Designer.cs  20230303143742_AddMachineIdOnOperationTimeline.cs  20230306211922_RemoveTmpOperationTimeline.Designer.cs  20230306211922_RemoveTmpOperationTimeline.cs  20230306212210_AddPrimaryKeyOperationTimeline.Designer.cs  20230306212210_AddPrimaryKeyOperationTimeline.cs  20230306213224_FixOperationTimeline.Designer.cs  20230306213224_FixOperationTimeline.cs  20230309110920_DDTNowPieces.Designer.cs  20230309110920_DDTNowPieces.cs  20230310120025_DDTPiecesDetail.Designer.cs  (+140 more)
RemaSoftware.Domain/Models/: Attendance.cs  Batch.cs  BatchOperation.cs  BatchOperations.cs  Client.cs  DDT_Supplier_Association.cs  Ddt_Association.cs  Ddt_In.cs  Ddt_Out.cs  Ddt_Supplier.cs  Ddt_template.cs  Employee.cs  Label.cs  MyUser.cs  Operation.cs  OperationTimeline.cs  Order.cs  Order_Operation.cs  Price.cs  Price_Operation.cs  Product.cs  ProductOperation.cs  Stock_History.cs  SubBatch.cs  Supplier.cs  UserClient.cs  Warehouse_Stock.cs
RemaSoftware.Domain/Services/: IAttendanceService.cs  IBlobService.cs  IClientService.cs  IEmployeeService.cs  IOperationService.cs  IOrderService.cs  IPriceService.cs  IProductService.cs  ISubBatchService.cs  ISupplierService.cs  IWarehouseStockService.cs
RemaSoftware.Helper.Test/: IntegrationTestFixture.cs  RemaSoftware.Helper.Test.csproj  UnitTest1.cs
RemaSoftware.Helper.Test/Integration/: AccountingHelperTest.cs
RemaSoftware.UtilityServices/: APIFatturaInCloudService.cs  EmailService.cs  IAPIFatturaInCloudService.cs  IEmailService.cs  IImageService.cs  ImageService.cs  PdfService.cs  RemaSoftware.UtilityServices.csproj
RemaSoftware.UtilityServices/Dtos/: ClientDto.cs  ClientDtoResponseFic.cs  OrderDto.cs  OrderToUpdateDto.cs
RemaSoftware.UtilityServices/Exceptions/: FattureInCloudException.cs
RemaSoftware.UtilityServices/FattureInCloud/: APIFatturaInCloudService.cs  FicApiUrls.cs  FicBaseHttp.cs  IAPIFatturaInCloudService.cs  IFicBaseHttp.cs
RemaSoftware.UtilityServices/FicResponses/: BaseErrorFicResponse.cs  ClientDtoResponseFic.cs
RemaSoftware.UtilityServices/Implementation/: APIFatturaInCloudService.cs  EmailService.cs  ImageService.cs  MachineService.cs  UtilityService.cs
RemaSoftware.UtilityServices/Interface/: IAPIFatturaInCloudService.cs  IEmailService.cs  IImageService.cs  IMachineService.cs  IUtilityService.cs
RemaSoftware.WebApp/: ExtensionMethods.cs  NLog.config  Program.cs  README.txt  RemaSoftware.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
RemaSoftware.WebApp/Constants/: OrderStatusConstants.cs  Roles.cs
RemaSoftware.WebApp/ContextModels/: Client.cs  MyUser.cs  Operation.cs  Order.cs  Order_Operation.cs  Warehouse_Stock.cs
RemaSoftware.WebApp/Controllers/: AccountController.cs  AccountingController.cs  AttendanceController.cs  ClientController.cs  EmployeeController.cs  GuestController.cs  HomeController.cs  ImagesController.cs  MachineController.cs  OperationController.cs  OrderController.cs  PriceController.cs  ProductController.cs  StockController.cs  SupplierController.cs
RemaSoftware.WebApp/Converters/: ClientConverter.cs
RemaSoftware.WebApp/DALServices/: IClientService.cs  IOperationService.cs  IOrderService.cs  IWarehouseStockService.cs
RemaSoftware.WebApp/DTOs/: JsonResultBaseDTO.cs  ModifyAttendanceDTO.cs  ProductionAnalysisDto.cs  QtyAddRemoveJsDTO.cs  StockJsonResultDTO.cs  SubBatchToEndDto.cs
RemaSoftware.WebApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
RemaSoftware.WebApp/Helper/: AccountHelper.cs  AccountingHelper.cs  AttendanceHelper.cs  (+12 more)
UtilityServices/: APIContabilitàInCloudService.cs  APIFatturaInCloudService.cs  EmailService.cs  IAPIContabilitàInCloudService.cs  IAPIFatturaInCloudService.cs  IEmailService.cs  IImageService.cs  IPdfService.cs  ImageService.cs  PdfService.cs  UtilityServices.csproj
(+349 files in other folders)
