<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UtilityServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1" />
    <PackageReference Include="IronPdf" Version="2021.9.3737" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
