<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="It.FattureInCloud.Sdk" Version="2.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.372.1-rc" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PdfService.cs" />
    <Compile Remove="IPdfService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemaSoftware.Domain\RemaSoftware.Domain.csproj" />
  </ItemGroup>

</Project>
